
/*configuracao do header*/
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background: var(--gradient-roxo);
    background-size: 400% 400%;
    color: var(--white);
    position: relative;
    animation: background 10s linear infinite;
}
@keyframes background {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.header::after{
    content: "";
    position: absolute;
    bottom: 0;
}
/*inform√ßoes*/
.section__title img{
    margin-left: 1rem;
    width: 120px;
    border-radius: 100px;
}
.section__title{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 20px;
}
.section__info{
    width: 80vh;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}
.list__info{
    display: flex;
    align-items: center;
    gap: 70px;
}
.list__info li{
    list-style-type: thumbs;
}
.list__info li a{
    transition: 0.5s;
}
.list__info li a:hover{
    color: var(--pink-ligth);
}
/*sobre*/
.section__sobre{
    background: var(--black);
    opacity: 0.7;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items:center ;
    height: 700px;
}
.section__sobre h2{
    font-family: 'VT323', monospace;
    font-size: 3rem;
    font-weight: lighter;
}
.cartao__container{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.cartao__info{
    width: 60vh;
    height: 590px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: rgb(73, 7, 73);
    border-radius: 50px;
}
.cartao__info p{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.3;
}
@counter-style thumbs{
    system: cyclic;
    symbols: üë§ üñ•Ô∏è üì± ;
    suffix: " ";
}
/*keyframes*/
@media  screen and (max-width: 468px) {
    .title{
        font-size: 2.5rem;
    }
    .main{
        height: 50vh;
    }
    .list__info{
        flex-direction: column;
        gap: 10px;
    }
}
/*keyframes*/
@media  screen and (max-width: 368px) {
    .title{
        font-size: 2.5rem;
    }
    .main{
        height: 50vh;
    }
    .section__title{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        gap: 5px;
    }
    .list__info{
        flex-direction: column;
        gap: 10px;
    }
}